cells:
  - kind: 2
    languageId: sql
    value: select * from flight_radar.aircraft;
    metadata: {}
  - kind: 2
    languageId: sql
    value: "\r

      SELECT ap.position_id, ap.aircraft_icao24, f.flight_number, ap.latitude,
      ap.longitude, ap.altitude_ft, ap.velocity_kts, ap.heading, ap.on_ground,
      ap.recorded_at\r

      FROM flight_radar.aircraft_positions ap\r

      LEFT JOIN flight_radar.flights f ON ap.flight_id = f.flight_id\r

      ORDER BY ap.recorded_at;"
    metadata: {}
  - kind: 2
    languageId: sql
    value: >
      -- Verify: count positions per aircraft and show sample data

      SELECT a.icao24, a.registration, COUNT(ap.position_id) AS num_positions

      FROM flight_radar.aircraft a

      LEFT JOIN flight_radar.aircraft_positions ap ON a.icao24 =
      ap.aircraft_icao24

      GROUP BY a.icao24, a.registration

      ORDER BY a.icao24;
    metadata: {}
  - kind: 2
    languageId: sql
    value: ""
    metadata: {}
metadata:
  conn:
    id: i5VUGIHs1VWo2RLBc6LTh
    name: db-oltp
  database: flightradar
  schema: flight_radar
